# bson-to-sql

./: BsonToMySQL.sln  LICENSE  README.md
BsonToMySQL/: BsonExtractor.cs  BsonToMySQL.csproj  DocumentAttribute.cs  DocumentFactory.cs  FileManager.cs  GenericAttribute.cs  GenericRecord.cs  Program.cs  SqlScriptGenerator.cs  SqlScriptsHelper.cs  Tuple.cs  TupleFactory.cs  TupleGroup.cs
BsonToMySQL/Properties/: launchSettings.json
src/: BsonToMySQL.csproj  Document.cs  DocumentAttribute.cs  DocumentFactory.cs  FileManager.cs  Program.cs  SecurityUtils.cs  TupleColumnValue.cs  TupleFactory.cs  TupleGroup.cs
src/Properties/: launchSettings.json
src/tested-files/: simple.bson
