{
    "_id" : ObjectId("623232af986a0200435765aa"),
    "skuId" : NumberInt(1),
    "productId" : NumberInt(1),
    "isActive" : true,    
    "name" : "PRETO-48",
    "sku" : "100000289720UC9948",
    "attributes" : [
        {
            "attributeId" : NumberInt(4),
            "attributeValue" : "48",
            "attributeContent" : "54 EUROPA - 48 BRASIL",
            "attributeValueId" : NumberInt(40),
            "name" : "Tamanho"
        },
        {
            "attributeId" : NumberInt(3),
            "attributeValue" : "Preto",
            "attributeContent" : "foto",
            "attributeValueId" : NumberInt(11),
            "name" : "Cor"
        }
    ],
    "storeId" : ObjectId("61f92d9dde31fd001143bc16"),
    "storeCode" : "Grupo sample-account",
    "integrations" : [
          1,
          2
    ],
    "history" : [
          "history1",
          "history2",
    ],
    "createdAt" : ISODate("2022-03-16T18:55:43.476+0000"),
    "updatedAt" : ISODate("2023-06-05T20:37:23.724+0000"),
    "medias" :
    {
            "sortOrder" : NumberInt(0),
            "fileId" : "1ebda2f8-85a6-4f39-ad3f-29b5e0979f0b",
            "text" : "100000289720UC9948-CAMISETA_1.JPG",
            "mediaType" : "photo",
            "name" : "CAMISETA",
            "label" : "CAMISETA",
            "url" : "https://media.ifcshop.com.br/contexts/catalog/company/masculino/roupas/camisetas-e-polos/camiseta-borgonuovo-de-algodao-48-preto?id=1ebda2f8-85a6-4f39-ad3f-29b5e0979f0b",            
            "metadata" : {
                "contentType" : "image/jpeg",
                "height" : NumberInt(2702),
                "width" : NumberInt(1920)
            }
    },
    "contentMedia" : "yes",
    "activationDate" : null,
    "inactivationDate" : null,
    "giftPackaging" : false
},
{
    "_id" : ObjectId("623232af986a0200435765ab"),
    "skuId" : NumberInt(1),
    "productId" : NumberInt(1),
    "isActive" : true,    
    "name" : "PRETO-48",
    "sku" : "100000289720UC9948",
    "attributes" : [
        {
            "attributeId" : NumberInt(4),
            "attributeValue" : "48",
            "attributeContent" : "54 EUROPA - 48 BRASIL",
            "attributeValueId" : NumberInt(40),
            "name" : "Tamanho"
        },
        {
            "attributeId" : NumberInt(3),
            "attributeValue" : "Preto",
            "attributeContent" : "foto",
            "attributeValueId" : NumberInt(11),
            "name" : "Cor"
        }
    ],
    "storeId" : ObjectId("61f92d9dde31fd001143bc16"),
    "storeCode" : "Grupo sample-account",
    "integrations" : [
          1,
          2
    ],
    "history" : [
          "history1",
          "history2",
    ],
    "createdAt" : ISODate("2022-03-16T18:55:43.476+0000"),
    "updatedAt" : ISODate("2023-06-05T20:37:23.724+0000"),
    "medias" :
    {
            "sortOrder" : NumberInt(0),
            "fileId" : "1ebda2f8-85a6-4f39-ad3f-29b5e0979f0b",
            "text" : "100000289720UC9948-CAMISETA_1.JPG",
            "mediaType" : "photo",
            "name" : "CAMISETA",
            "label" : "CAMISETA",
            "url" : "https://media.ifcshop.com.br/contexts/catalog/company/masculino/roupas/camisetas-e-polos/camiseta-borgonuovo-de-algodao-48-preto?id=1ebda2f8-85a6-4f39-ad3f-29b5e0979f0b",            
            "metadata" : {
                "contentType" : "image/jpeg",
                "height" : NumberInt(2702),
                "width" : NumberInt(1920)
            }
    },
    "contentMedia" : "yes",
    "activationDate" : null,
    "inactivationDate" : null,
    "giftPackaging" : false
}